<!doctype HTML>
    <html lang="pl-PL">
        <head>
            <title> Body Mass Index</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="styl.css">
            <script>
                function bmi(){
                var a = document.getElementById("waga").value*1;
                var b = document.getElementById("wzrost").value*1;
                var c = b/100;
                var d = c*c;
                var bmi = (a/d).toFixed(2);
                document.getElementById("wskaznik").innerHTML="Twój BMI ="+bmi;
                if (bmi >=18.5 && bmi <25) document.getElementById("kat").style.color="green";
                else document.getElementById("kat").style.color="red";
                
                if(bmi < 18.5) document.getElementById("kat").innerHTML="Masz niedowagę";
                else if(bmi >= 18.5 && bmi <25) document.getElementById("kat").innerHTML="Twoja waga jest w normie";
                else if(bmi >= 25 && bmi <30) document.getElementById("kat").innerHTML="Masz nadwagę";
                else if(bmi >= 30 && bmi <35) document.getElementById("kat").innerHTML="Masz otyłość 1 stopnia";
                else if(bmi >=35 && bmi <40) document.getElementById("kat").innerHTML="Masz otyłość 2 stopnia";
                else document.getElementById("kat").innerHTML="Masz otyłość 3 stopnia";
                }
            </script>
        </head>
        <body>
            <main>
                <header>
                    <img src="baner.gif" alt="baner">  
                </header>
                <section>
                    <hr>
                    <a href="index.html"><h2>BMI</h2></a>
                    <hr>
                    <a href="kalkulator.html"><h2>Kalkulator</h2></a>
                    <hr>
                </section>
                <aside>
                        <form>
                            Waga: <br>
                            <input type="text" id="waga"><br>
                            Wzrost:<br>
                            <input type="text" id="wzrost"><br>
                            <input type="button" onClick="bmi()" value="Oblicz BMI">
                        </form>
                        <p id="wskaznik"></p>
                        <p id="kat"></p>
                </aside>
                <footer>
                    <p>Autor strony: <i> Artur Matuszczyk </i></p>
                </footer>
            </main>
        </body>
    </html>